:root {
    --fw-regular: 500;
    --fw-bold: 700;

    /* Primary colors */
    --clr-darkCyan: hsl(158, 36%, 37%);
    --clr-veryDarkCyan: hsl(158, 36%, 20%);
    --clr-cream: hsl(30, 38%, 92%); 

    /* Neutral colors */
   --clr-veryDarkBlue: hsl(212, 21%, 14%); 
   --clr-darkGrayishBlue: hsl(228, 12%, 48%); 
   --clr-white: hsl(0, 0%, 100%);

    --ff-regular: 'Montserrat', sans-serif;
    --ff-accent:'Fraunces', serif;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* General Styling */

body {
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    background-color: var(--clr-cream);
}

main {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.product {
    display: grid;
    margin: 2rem;
    border-radius: 0.5rem;
    background-color: var(--clr-white);
    color: var(--clr-darkGrayishBlue);
    overflow: hidden;

    max-width: 600px;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
            0 2px 4px rgba(0, 0, 0, 0.07),
            0 4px 8px rgba(0, 0, 0, 0.07),
            0 8px 16px rgba(0, 0, 0, 0.07),
            0 16px 32px rgba(0, 0, 0, 0.07),
            0 32px 64px rgba(0, 0, 0, 0.07);
        
}

.product-content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
}

.product-category {
    text-transform: uppercase;
    letter-spacing: 0.4em;
}

.product-title {
    color: var(--clr-veryDarkBlue);
    font-family: var(--ff-accent);
    font-size: 2rem;
    line-height: 1em;
}

.product-price-current {
    font-family: var(--ff-accent);
    font-size: 2.5rem;
    color: var(--clr-darkCyan);
}

.product-prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.button {
    color: var(--clr-white);
    background-color: var(--clr-darkCyan);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    font-weight: var(--fw-bold);

    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;

}

.button:is(:hover, :focus) {
    background-color: var(--clr-veryDarkCyan);
    transition: all 200ms ease-in-out;
}

.button[data-icon = "shopping-cart"]::before {
    content: "";
    background-image: url(/images/icon-cart.svg);
    width: 15px;
    height: 16px;
}

.attribution {
    margin: 1rem;
    font-size: .875em;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: #000;
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }

    .product-content {
        gap: 0;
    }
}